{
  "ConnectionStrings": {
    "DbConnectionString": "",
    "ServiceBusConnectionString": ""
  },
  "AzureAd": {
    "Instance": "",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },
  "Graph": {
    "AppGroups": {
      "FifcAdmin": "CcFifc3Admin",
      "FifcDO": "CcFifc3DO",
      "FifcDA": "CcFifc3DA",
      "External": "CcFifc3External"
    },
    "MockAdminUsers": [ "O.SORO@AFDB.ORG", "M.DIARRASSOUBA@AFDB.ORG" ],
    "UseMock": false
  },
  "KeyVault": {
    "VaultUri": "https://cc-perso-kv.vault.azure.net/",
    "BackendSecretName": "Backend-AppReg-ClientSecret",
    "SapClientIdKeyName": "sapclientid",
    "SapSecretKeyName": "sapclientsecret"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://cc-perso-app.azurewebsites.net"
    ]
  },
  "ServiceBus": {
    "AccessRequestQueue": "registration",
    "AccessRequestResponseQueue": "registration-response"
  },
  "SharePoint": {
    "SiteId": "your-sharepoint-site-id",
    "DriveId": "your-document-library-drive-id"
  },
  "Sap": {
    "BaseUrl": "https://your-sap-btp-endpoint.com",
    "ApiKey": "your-sap-api-key",
    "TokenUrl": "",
    "UseMock": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}